[tox]
envlist = py39,py310,py311,py312,lint,type-check,security
isolated_build = true

[testenv]
deps = 
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock
commands = pytest tests/ -v --cov=open_logistics

[testenv:lint]
deps = 
    black
    isort
    flake8
commands = 
    black --check src tests
    isort --check-only src tests
    flake8 src tests --max-line-length=88

[testenv:type-check]
deps = 
    mypy
    types-requests
commands = mypy src --ignore-missing-imports

[testenv:security]
deps = 
    bandit
    safety
commands = 
    bandit -r src/
    safety check

[testenv:format]
deps = 
    black
    isort
commands = 
    black src tests
    isort src tests

[testenv:docs]
deps = 
    mkdocs
    mkdocs-material
commands = mkdocs build

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.tox,.venv
